@extends('layouts.app')

@section('content')
<div class="container">
    <h2 class="mb-4">Equipos y Máquinas</h2>

    <div class="row">
        @forelse($productos as $producto)
            <div class="col-md-4 mb-4">
                <div class="card shadow-sm h-100">

                    {{-- Imagen portada --}}
                    <img src="{{ asset('storage/'.$producto->portada) }}" 
                         class="card-img-top"
                         style="height:250px; object-fit:cover;">

                    <div class="card-body d-flex flex-column">

                        {{-- Categoría --}}
                        <small class="text-muted">
                            {{ $producto->categoria->nombre ?? '' }}
                        </small>

                        {{-- Titular --}}
                        <h5 class="mt-2">
                            {{ $producto->nombre }}
                        </h5>

                        {{-- Precio --}}
                        <p class="fw-bold fs-5 text-dark">
                            S/ {{ number_format($producto->precio, 2) }}
                        </p>

                        {{-- Ventas --}}
                        <small class="text-success mb-2">
                            {{ $producto->ventas ?? 0 }} ventas
                        </small>

                        {{-- Botón agregar carrito --}}
                        <form action="{{ route('carrito.agregar', $producto->id) }}" method="POST">
                            @csrf
                            <button class="btn btn-dark w-100 mt-auto">
                                Agregar al carrito
                            </button>
                        </form>

                    </div>
                </div>
            </div>
        @empty
            <p>No hay productos disponibles.</p>
        @endforelse
    </div>

    {{ $productos->links() }}
</div>
@endsection